{
  "name": "onerror",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rasmusmerzin/onerror",
  "author": "Emil Rasmus Merzin <rasmusmerzin@gmail.com>",
  "private": true,
  "scripts": {
    "server": "node server.js",
    "client": "parcel index.html"
  },
  "dependencies": {
    "uncaught": "^0.0.5"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly"
  }
}
